<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a>
    <h1>Course2Career</h1>
</div>

<div class="container">
    <h1>Careers at Course2Career</h1>
    <p>We are always looking for passionate, talented individuals to join our team and help us achieve our mission of bridging the gap between education and employment.</p>

    <p>At Course2Career, we offer a dynamic and collaborative working environment where you can contribute to meaningful projects that have a real-world impact.</p>
    
    <p>Check out our current job openings below and become a part of a team that is shaping the future of career development.</p>

    <ul>
        <li><strong>Software Developer</strong> - Full-time (Remote)</li>
        <li><strong>Content Manager</strong> - Full-time (On-site)</li>
        <li><strong>Marketing Specialist</strong> - Full-time (Remote)</li>
    </ul>

    <p>Send your applications to: <a href="mailto:careers@course2career.com">careers@course2career.com</a></p>
</div>

<footer>
    <p>&copy; 2024 Course2Career. All Rights Reserved.</p>
</footer>

</body>
</html>
