<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(0, 123, 255, 0.85);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 60px;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 28px;
            margin: 0;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #007bff;
            font-weight: 700;
        }
        .stream-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        .stream-card {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        .stream-card h4 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff;
        }
        .stream-card p {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        .stream-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .pagination li {
            margin: 0 4px;
        }
        .pagination li a {
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .pagination li a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .pagination .active a {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        @media screen and (max-width: 768px) {
            .stream-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="logo">
        <img src="c2c logo.png" alt="Course2Career Logo"> <!-- Replace with your logo path -->
        <h1>Course2Career</h1>
    </div>
</div>

<!-- Main Content -->
<div class="container">
    <h2>Streams and Opportunities at [Company Name]</h2> <!-- Replace with dynamic company name -->

    <div class="stream-list">
        <div class="stream-card" data-url="software.html"><h4>Software</h4><p>Explore software engineering and development roles.</p></div>
        <div class="stream-card" data-url="hardware.html"><h4>Hardware</h4><p>Explore hardware design and engineering opportunities.</p></div>
        <div class="stream-card" data-url="non-technical.html"><h4>Non-Technical</h4><p>Explore roles in HR, marketing, and more.</p></div>
        <div class="stream-card" data-url="data-science.html"><h4>Data Science</h4><p>Explore data analytics and machine learning roles.</p></div>
        <div class="stream-card" data-url="cybersecurity.html"><h4>Cybersecurity</h4><p>Explore roles in information security and risk management.</p></div>
        <div class="stream-card" data-url="uiux.html"><h4>UI/UX</h4><p>Explore design roles focused on user interfaces and experiences.</p></div>
        <div class="stream-card" data-url="internships.html"><h4>Internships</h4><p>Explore internship opportunities for students and freshers.</p></div>
        <div class="stream-card" data-url="management.html"><h4>Management</h4><p>Explore managerial roles in different departments.</p></div>
    </div>

    
</div>

<script>
    // Add click event to all stream cards
    document.querySelectorAll('.stream-card').forEach(card => {
        card.addEventListener('click', function() {
            const url = this.getAttribute('data-url');
            if (url) {
                window.location.href = url; // Redirect to the stream-specific page
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
