<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course2Career - Your Pathway to Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header class="d-flex justify-content-between align-items-center p-3 bg-light shadow-sm">
        <div class="logo">
            <h1 class="m-0"><img src="c2c logo.png" alt="Logo" class="logo-image"> Course2Career</h1>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cover Section -->
    <section class="cover text-center">
        <img src="homepage_pic.png" alt="homepage_pic" class="cover-img">
        <div class="cover-text p-2 me-5">
            <h2>“ Transform your education into a thriving career with Course2Career..”</h2>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer bg-light p-4">
        <div class="container">
            <div class="row">
                <!-- Contact Links -->
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@course2career.com">Email: info@course2career.com</a></li>
                        <li><a href="#">Address: 123 Career Ave, Learning City</a></li>
                    </ul>
                </div>
                <!-- Information Links -->
                <div class="col-md-3">
                    <h5>Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="helpcenter.html">Help Center</a></li>
                    </ul>
                </div>
                <!-- Social Media Links with Colored SVG Icons -->
                <div class="col-md-6 text-center">
                    <h5>Follow Us</h5>
                    <a href="#" class="social-link">
                        <!-- YouTube -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon" style="width: 50px; height: 50px;">
                            <path fill="#FF0000" d="M19.6 3H4.4C3.09 3 2 4.09 2 5.4v13.2C2 19.91 3.09 21 4.4 21h15.2c1.31 0 2.4-1.09 2.4-2.4V5.4C22 4.09 20.91 3 19.6 3zm-9.2 12.5v-8.2l6.2 4.1-6.2 4.1z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <!-- LinkedIn -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon">
                            <path fill="#0A66C2" d="M22.23 0h-20.46c-.98 0-1.77.79-1.77 1.77v20.46c0 .98.79 1.77 1.77 1.77h11.01v-8.89h-2.98v-3.45h2.98v-2.54c0-2.97 1.78-4.61 4.48-4.61 1.28 0 2.61.22 2.61.22v2.88h-1.47c-1.45 0-1.91.9-1.91 1.82v2.23h3.24l-.52 3.45h-2.72v8.89h5.34c.98 0 1.77-.79 1.77-1.77v-20.46c0-.98-.79-1.77-1.77-1.77z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <!-- Facebook -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon">
                            <path fill="#0077B5" d="M19.14 0H4.86C2.18 0 0 2.18 0 4.86v14.28C0 21.82 2.18 24 4.86 24h14.28C21.82 24 24 21.82 24 19.14V4.86C24 2.18 21.82 0 19.14 0zM7.09 20.45H3.88V9.14h3.21v11.31zM5.49 7.74c-1.03 0-1.84-.84-1.84-1.84s.81-1.84 1.84-1.84 1.84.84 1.84 1.84-.81 1.84-1.84 1.84zm14.96 12.71h-3.21v-5.65c0-1.35-.03-3.1-1.89-3.1-1.89 0-2.18 1.48-2.18 3.01v5.74h-3.21V9.14h3.08v1.54h.04c.43-.81 1.48-1.66 3.05-1.66 3.26 0 3.86 2.14 3.86 4.94v6.49z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <!-- Twitter -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon">
                            <path fill="#1DA1F2" d="M22.46 6c-.77.34-1.6.57-2.47.68.89-.53 1.57-1.37 1.89-2.38-.84.5-1.78.85-2.77 1.04a4.51 4.51 0 0 0-7.69 4.12c-3.75-.18-7.08-1.99-9.3-4.74-.39.67-.61 1.44-.61 2.26 0 1.56.8 2.93 2.03 3.73-.74-.02-1.44-.23-2.05-.57v.06c0 2.18 1.55 4 3.61 4.42-.38.1-.79.16-1.21.16-.3 0-.58-.03-.86-.08.58 1.8 2.27 3.11 4.27 3.15a9.04 9.04 0 0 1-5.6 1.93c-.36 0-.71-.02-1.06-.06a12.76 12.76 0 0 0 6.9 2.03c8.28 0 12.81-6.86 12.81-12.81 0-.2 0-.4-.01-.6.88-.64 1.65-1.44 2.26-2.35z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <!-- Instagram -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon">
                            <path fill="#C13584" d="M12 0c-3.86 0-7 3.14-7 7 0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link">
                        <!-- GitHub -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="social-icon">
                            <path fill="#000000" d="M12 0c-6.63 0-12 5.37-12 12 0 5.3 3.44 9.8 8.2 11.38.6.11.82-.26.82-.58 0-.29-.01-1.05-.02-2.05-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.74.08-.73.08-.73 1.2.08 1.83 1.23 1.83 1.23 1.07 1.83 2.81 1.3 3.5 1 .11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.34-5.47-5.96 0-1.32.47-2.4 1.23-3.25-.12-.3-.53-1.52.12-3.17 0 0 1-.32 3.3 1.24.96-.27 1.99-.41 3.01-.41s2.05.14 3.01.41c2.29-1.56 3.29-1.24 3.29-1.24.65 1.65.24 2.87.12 3.17.77.85 1.23 1.93 1.23 3.25 0 4.63-2.81 5.66-5.49 5.95.44.38.82 1.12.82 2.26 0 1.64-.01 2.97-.01 3.37 0 .32.22.69.83.57 4.74-1.58 8.2-6.08 8.2-11.37 0-6.63-5.37-12-12-12z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up as</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Select whether you are a job seeker or a job poster:</p>
                    <a href="signup_jobseeker.html" class="btn btn-primary me-2">Job Seeker</a>
                    <a href="signup_jobposter.html" class="btn btn-secondary">Job Poster</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Signin Modal -->
    <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="signinModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signinModalLabel">Sign In as</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Select whether you are a job seeker or a job poster:</p>
                    <a href="signin_jobseeker.html" class="btn btn-primary me-2">Job Seeker</a>
                    <a href="signin_jobposter.html" class="btn btn-secondary">Job Poster</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
