<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Course2Career (Page 2)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1519974719765-e6559eac2575?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(0, 123, 255, 0.85);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 60px;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 28px;
            margin: 0;
            font-weight: bold;
        }
        .profile-bar {
            display: flex;
            align-items: center;
        }
        .profile-bar .dropdown {
            margin-left: 20px;
        }
        .profile-bar .dropdown-menu {
            min-width: 150px;
            background-color: #007bff;
        }
        .profile-bar .dropdown-menu a {
            color: white;
        }
        .profile-bar .dropdown-menu a:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
            color: #007bff;
            font-weight: 700;
        }
        .university-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        .university-card {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }
        .university-card h4 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff;
        }
        .university-card p {
            font-size: 14px;
            color: #555;
        }
        .university-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .pagination li {
            margin: 0 4px;
        }
        .pagination li a {
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #007bff;
            text-decoration: none;
            border-radius: 4px;
        }
        .pagination li a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .pagination .active a {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="logo">
        <img src="c2c logo.png" alt="Course2Career Logo"> <!-- Replace with your logo path -->
        <h1>Course2Career</h1>
    </div>

    <div class="profile-bar">
        <span class="text-light me-3">Welcome, [User]</span> <!-- Replace with dynamic username -->
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">My Profile</a></li>
                <li><a class="dropdown-item" href="#">My Postings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="container">
    <h2>Universities</h2>

    <div class="university-list">
        <div class="university-card" data-url="university.html"><h4>Rutgers University</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>Stanford University</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>Syracuse University</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>Texas A&M University</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Alabama</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Alaska</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Arizona</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Arkansas</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of California, Berkeley</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of California, Irvine</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Chicago</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Colorado Boulder</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Connecticut</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Delaware</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Florida</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Hawaii</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Idaho</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Illinois</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Iowa</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Kansas</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Kentucky</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Louisiana</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Maine</h4><p>Explore courses and job postings here.</p></div>
        <div class="university-card" data-url="university.html"><h4>University of Maryland</h4><p>Explore courses and job postings here.</p></div>
    </div>
    
    

    <!-- Pagination -->
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="jobposter.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="jobposter.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="jobposter2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="jobposter3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="jobposter3.html">Next</a></li>
        </ul>
    </nav>
</div>

<script>
    // Add click event to all university cards
    document.querySelectorAll('.university-card').forEach(card => {
        card.addEventListener('click', function() {
            const url = this.getAttribute('data-url');
            if (url) {
                window.location.href = url; // Redirect to the university-specific page
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
