<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0056b3;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .required:after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a> 
    <h1>Course2Career</h1>
</div>

<div class="form-container">
    <h2 class="form-title">Sign In</h2>
    <form>
        <div class="mb-3">
            <label for="email" class="form-label required">Email address</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label required">Password</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="footer-link">
            <p>Don't have an account? <a href="signup_jobposter.html">Sign Up</a></p>
        </div>
    </form>
</div>

</body>
</html>
