<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0056b3;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .form-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        .required:after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; 
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a> 
    <h1>Course2Career</h1>
</div>

<div class="form-container">
    <h2 class="form-title">Create Your Account</h2>
    <form>
        <div class="mb-3">
            <label for="first-name" class="form-label required">First Name</label>
            <input type="text" class="form-control" id="first-name" required>
        </div>
        <div class="mb-3">
            <label for="middle-name" class="form-label">Middle Name</label>
            <input type="text" class="form-control" id="middle-name">
        </div>
        <div class="mb-3">
            <label for="last-name" class="form-label required">Last Name</label>
            <input type="text" class="form-control" id="last-name" required>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label required">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required>
        </div>
        <div class="mb-3">
            <label for="degree" class="form-label required">Degree</label>
            <input type="text" class="form-control" id="degree" required>
        </div>
        <div class="mb-3">
            <label for="school" class="form-label required">School/University</label>
            <input type="text" class="form-control" id="school" required>
        </div>
        <div class="mb-3">
            <label for="contact" class="form-label required">Contact Number</label>
            <input type="tel" class="form-control" id="contact" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label required">Email address</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="emergency-contact" class="form-label required">Emergency Contact</label>
            <input type="tel" class="form-control" id="emergency-contact" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
        <div class="footer-link">
            <p>Already have an account? <a href="signin_jobseeker.html">Login</a></p>
        </div>
    </form>
</div>

</body>
</html>
