/* General Styles */
body {
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 24px;
    color: #2c3e50;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    color: #ffffff;
    margin-top: 20px;
}

.nav-link {
    color: #2c3e50;
    font-weight: 500;
}

.nav-link:hover {
    color: #2980b9;
}

.logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.cover {
    background-color: #2980b9;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.cover-img{
    height: 400px;
    width: 500px;
}
.cover-text {
    background-color: #e77676;
    padding: 20px;
    border-radius: 10px;
}

.footer {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.footer h5 {
    color: #2c3e50;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #2c3e50;
    text-decoration: none;
}

.footer ul li a:hover {
    color: #2980b9;
}

.social-icon {
    width: 40px;
    height: 40px;
}

.social-link {
    margin: 0 10px;
    display: inline-block;
}
