<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a>
    <h1>Course2Career</h1>
</div>

<div class="container">
    <h1>Terms and Conditions</h1>
    <p>Welcome to Course2Career. These terms and conditions outline the rules and regulations for the use of our platform.</p>

    <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use Course2Career if you do not agree to all the terms and conditions stated on this page.</p>
    
    <p><strong>License:</strong> Unless otherwise stated, Course2Career and/or its licensors own the intellectual property rights for all material on Course2Career. All intellectual property rights are reserved.</p>
    
    <p><strong>Content Liability:</strong> We shall not be held responsible for any content that appears on your website. You agree to protect and defend us against all claims arising on your website.</p>

    <p>For the full Terms and Conditions, please refer to our detailed policy document.</p>
</div>

<footer>
    <p>&copy; 2024 Course2Career. All Rights Reserved.</p>
</footer>

</body>
</html>
