<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University - Offered Streams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 40px;
            color: #007bff;
        }
        .stream-list {
            list-style: none;
            padding-left: 0;
        }
        .stream-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-size: 18px;
        }
        .stream-list li:last-child {
            border-bottom: none;
        }
        .stream-list a {
            text-decoration: none;
            color: #007bff;
            display: block;
        }
        .stream-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Offered Streams at the University</h2>
    <ul class="stream-list">
        <li><a href="job_poster.html">Bachelor's in Computer Science</a></li>
        <li><a href="job_poster.html">Bachelor's in Electrical Engineering</a></li>
        <li><a href="job_poster.html">Bachelor's in Mechanical Engineering</a></li>
        <li><a href="job_poster.html">Bachelor's in Biomedical Engineering</a></li>
        <li><a href="job_poster.html">Master's in Data Science</a></li>
        <li><a href="job_poster.html">Master's in Electrical Engineering</a></li>
        <li><a href="job_poster.html">Ph.D. in Computer Science</a></li>
        <li><a href="job_poster.html">Ph.D. in Biomedical Engineering</a></li>
    </ul>
</div>

</body>
</html>
