<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
  <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a><!-- Replace with your logo path -->
    <h1>Course2Career</h1>
</div>

<div class="container">
    <h1>About Course2Career</h1>
    <p>At <strong>Course2Career</strong>, we are dedicated to helping students and professionals bridge the gap between education and employment. We understand the challenges of navigating career paths in today’s dynamic job market, which is why our platform serves as a comprehensive resource for connecting educational courses and career opportunities.</p>
    
    <p>We provide universities a space to showcase their courses, allowing students to explore different fields and find the right academic fit for their career goals. On the other hand, we offer companies the ability to post job opportunities, internships, and career resources to help individuals find meaningful employment.</p>

    <p>Our mission is to empower students and professionals alike to take control of their career trajectories by offering them the tools and resources needed to succeed. Whether you are looking to enhance your skills or connect with potential employers, Course2Career is here to guide you every step of the way.</p>
    
    <p>We believe that education is a lifelong journey, and the right career path is within reach for everyone with the right support. Join us at Course2Career and take your first step towards a brighter future!</p>
</div>

<footer>
    <p>&copy; 2024 Course2Career. All Rights Reserved.</p>
</footer>

</body>
</html>
