<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .faq-section {
            margin-top: 30px;
        }
        .faq-section h3 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .faq-section p {
            margin-bottom: 15px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a>
    <h1>Course2Career</h1>
</div>

<div class="container">
    <h1>Help Center</h1>
    <p>Welcome to the Course2Career Help Center. We are here to assist you with any questions or concerns you may have while using our platform. Below you will find answers to frequently asked questions and details on how to get additional support.</p>

    <div class="faq-section">
        <h3>Frequently Asked Questions (FAQs)</h3>

        <h4>1. How do I sign up for an account?</h4>
        <p>To sign up for an account, click on the "Sign Up" button in the top-right corner of the homepage and fill in the required details, including your name, email, and password.</p>

        <h4>2. How can I reset my password?</h4>
        <p>If you have forgotten your password, go to the login page and click on "Forgot Password." Follow the instructions to reset your password through email.</p>

        <h4>3. How do I apply for a job?</h4>
        <p>After logging in to your account, browse the available job listings, click on the job you're interested in, and follow the instructions to submit your application.</p>

        <h4>4. How do I edit my profile?</h4>
        <p>To edit your profile, log in to your account, go to your profile page, and click on the "Edit Profile" button to update your information.</p>
    </div>

    <p>If you need further assistance, feel free to contact us at <a href="mailto:support@course2career.com">support@course2career.com</a> or visit our <a href="course2career_homePage.html">Contact Us</a> page.</p>
</div>

<footer>
    <p>&copy; 2024 Course2Career. All Rights Reserved.</p>
</footer>

</body>
</html>
