<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Course2Career</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f9;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .header img {
            height: 60px; /* Adjust logo size */
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #007bff;
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="course2career_homePage.html"><img src="c2c logo.png" alt="Course2Career Logo"></a>
    <h1>Course2Career</h1>
</div>

<div class="container">
    <h1>Privacy Policy</h1>
    <p>At Course2Career, we take your privacy seriously. This privacy policy outlines how we collect, use, and protect your information when you use our platform.</p>
    
    <p><strong>Information Collection:</strong> We collect personal information that you provide to us, such as your name, contact details, and educational background, to enhance your user experience and connect you with relevant opportunities.</p>
    
    <p><strong>Use of Information:</strong> The information we collect is used to provide you with a personalized experience, including customized job recommendations, course suggestions, and educational content.</p>

    <p>For more detailed information, please read our complete privacy policy.</p>
</div>

<footer>
    <p>&copy; 2024 Course2Career. All Rights Reserved.</p>
</footer>

</body>
</html>
